{
  "USPSSettings": {
    "USPSUserId": "896PACKA0629",
    "USPSBaseUrl": "https://secure.shippingapis.com/ShippingAPI.dll"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
